[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.workzen:workzen-ems >-----------------------
[INFO] Building workzen-ems 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ workzen-ems ---
[INFO] Deleting C:\Users\ACER\Desktop\Intership project\workzen-ems backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ workzen-ems ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ workzen-ems ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 42 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.099 s
[INFO] Finished at: 2026-03-20T10:42:41+05:30
[INFO] ------------------------------------------------------------------------
