[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.workzen:workzen-ems >-----------------------
[INFO] Building workzen-ems 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ workzen-ems ---
[INFO] Deleting C:\Users\ACER\Desktop\Intership project\workzen-ems backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ workzen-ems ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ workzen-ems ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 42 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/ACER/Desktop/Intership project/workzen-ems backend/src/main/java/com/workzen/ems/service/BatchProgressService.java:[43,6] reached end of file while parsing
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.499 s
[INFO] Finished at: 2026-03-20T10:37:28+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project workzen-ems: Compilation failure
[ERROR] /C:/Users/ACER/Desktop/Intership project/workzen-ems backend/src/main/java/com/workzen/ems/service/BatchProgressService.java:[43,6] reached end of file while parsing
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
